<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#00688B"
    android:layout_height="fill_parent"
    android:weightSum="0">
   
   
    <LinearLayout android:id="@+id/linearLayouttrans" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:scaleType="fitStart"
            android:src="@drawable/img" >

		</ImageView>
    </LinearLayout>
    <TabHost 
    android:id="@+id/tabhost_arch_parallel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <HorizontalScrollView  android:id="@+id/horizontalScrollView1" 
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout2" android:orientation="horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <TabWidget
        
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            />
            </LinearLayout>
    </HorizontalScrollView>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_arch_parallel_intro" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
                        	<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_parallel_title" android:text="The Parallel Designer" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center"  android:gravity="center" android:textSize="20dp"></TextView>
                        	<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransIntro" android:text="Are you annoyed with the repeating anthropometry in your designing process, or have you been enjoying the comfort? Let us come out of our anthropocentric designs and think more globally..." android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_arch_parallel_stmt" android:layout_height="match_parent" android:orientation="vertical">
               	<ScrollView android:id="@+id/scrollView_arch_parallel_stmt" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_arch_parallel_stmt" android:layout_width="match_parent" android:layout_height="match_parent">
                   
               	 <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransContact" android:text="Design a space for a non-human being, subject to the requirements specified on the spot."
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                 </LinearLayout>
                 </ScrollView>
            </LinearLayout>
            
            
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_arch_parallel_criteria" android:layout_height="match_parent" android:orientation="vertical">
               	<ScrollView android:id="@+id/scrollView_arch_parallel_criteria" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_arch_parallel_criteria" android:layout_width="match_parent" android:layout_height="match_parent">
                   
               	 <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransContact" android:text="1. Understanding the spatial needs of the species.\n2. Optimal space utilization.\n3. Creativity.\n4. Composition of sheet."
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                 </LinearLayout>
                 </ScrollView>
            </LinearLayout>
            
            
         	
         	<LinearLayout android:layout_width="match_parent" android:id="@+id/linear_arch_parallel_spec" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_arch_parallel_spec" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_arch_parallel_spec" android:layout_width="match_parent" android:layout_height="match_parent">
                   
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransBlockSpec" android:text="1. The type and requirement of the space to be designed will be specified on the spot.\n2. The species for which the space has to be designed and its dimensions will be given\nthen.\n3. The participant can use any medium to complete the given design in the allotted time.\n4. The output should be in maximum of four A2 sheets."
                                android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_arch_parallel_contact" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_arch_parallel_contact" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_arch_parallel_contact" android:layout_width="match_parent" android:layout_height="match_parent">
                   
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransBlockSpec" android:text="Siddharth N S\nEvent Manager\nPhone:+919633229792\nE-mail:paralleldesigner@tathva.org"
                android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
          </LinearLayout>
          </ScrollView>
            </LinearLayout>
            
          </FrameLayout>
            
    </LinearLayout>
    
</TabHost>
 </LinearLayout>