<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#3b5999"
    android:layout_height="fill_parent"
    android:weightSum="0">
   
   
    <LinearLayout android:id="@+id/linearLayouttrans" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:scaleType="fitStart"
            android:src="@drawable/img" >

		</ImageView>
    </LinearLayout>
    <TabHost 
    android:id="@+id/tabhost_arch_transform"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <HorizontalScrollView  android:id="@+id/horizontalScrollView1" 
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout2" android:orientation="horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <TabWidget
        
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            />
            </LinearLayout>
    </HorizontalScrollView>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_arch_transform_intro" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_transform_title" android:text="Create to Transform" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center" android:textSize="20dp"></TextView>
                        	<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransIntro" android:text="Where is the big role of an architect if it is to design a simple structure that is just to suffice the functional needs? Considering all other aspects including climatic design, requirements of client and ambitions of architect, it is usually the form of the building that creates the first impression on everyone. Apply your design skills to convert a given mass into the best architectural product." android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_arch_transform_stmt" android:layout_height="match_parent" android:orientation="vertical">
               	<ScrollView android:id="@+id/scrollView_arch_transform_stmt" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_arch_transform_stmt" android:layout_width="match_parent" android:layout_height="match_parent">
                   
               	 <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransContact" android:text="Design a utility building out of a given mass on a given site. "
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                 </LinearLayout>
                 </ScrollView>
            </LinearLayout>
            
            
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_arch_transform_criteria" android:layout_height="match_parent" android:orientation="vertical">
               	<ScrollView android:id="@+id/scrollView_arch_transform_criteria" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_arch_transform_criteria" android:layout_width="match_parent" android:layout_height="match_parent">
                   
               	 <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransContact" android:text="1. The logic behind your concepts and design.\n2. Realistic aspects of your design.\n3. Aesthetic aspects of your design.\n4. Blending of your design with the site.\n5. Composition of sheet."
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                 </LinearLayout>
                 </ScrollView>
            </LinearLayout>
            
            
         	
         	<LinearLayout android:layout_width="match_parent" android:id="@+id/linear_arch_transform_spec" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_arch_transform_spec" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_arch_transform_spec" android:layout_width="match_parent" android:layout_height="match_parent">
                   
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransBlockSpec" android:text="1. The key file of the mass and site will be provided in three formats of the softwares\nincluding Sketchup, Revit and 3dsmax two days before the submission.\n2. The participant can use any medium to complete the given design in the allotted time.\n3. Maximum of three participants per team.\n4. The output should be in maximum of two A2 sheets.."
                android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_arch_transform_contact" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_arch_transform_contact" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_arch_transform_contact" android:layout_width="match_parent" android:layout_height="match_parent">
                   
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransBlockSpec" android:text="SNivin M\nEvent Manager\nPhone:+919037635532 \nE-mail:c2t@tathva.org"
                android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
          </LinearLayout>
          </ScrollView>
            </LinearLayout>
            
          </FrameLayout>
            
    </LinearLayout>
    
</TabHost>
 </LinearLayout>