<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#00688B"
    android:layout_height="fill_parent"
    android:weightSum="0">
   
   
    <LinearLayout android:id="@+id/linearLayouttrans" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:scaleType="fitStart"
            android:src="@drawable/img" >

		</ImageView>
    </LinearLayout>
    <TabHost 
    android:id="@+id/tabhost_arch_kinetic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <HorizontalScrollView  android:id="@+id/horizontalScrollView1" 
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout2" android:orientation="horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <TabWidget
        
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            />
            </LinearLayout>
    </HorizontalScrollView>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_arch_kinetic_intro" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="match_parent">
	                        	<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_kinetic_title" android:text="Kinetic Sculpture" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center" android:textSize="20dp"></TextView>
	                        	<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransIntro" android:text="AFrom telling stories to living out fantasies to changing perspectives of the masses, art has always been dynamic, at least in effect. This time around, we hope this motion becomes more tangible. As part of Tathva '12, the Kinetic Sculpture event aims to provide a platform to the physically creative." android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_arch_kinetic_stmt" android:layout_height="match_parent" android:orientation="vertical">
               	<ScrollView android:id="@+id/scrollView_arch_kinetic_stmt" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_arch_kinetic_stmt" android:layout_width="match_parent" android:layout_height="match_parent">
                   
               	 <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransContact" android:text="Participants are required to create a piece of art with moving parts in accordance to a theme of their own choice. Shortlisted entries will be asked to present their idea and sculpture before a jury."
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                 </LinearLayout>
                 </ScrollView>
            </LinearLayout>
            
            
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_arch_kinetic_criteria" android:layout_height="match_parent" android:orientation="vertical">
               	<ScrollView android:id="@+id/scrollView_arch_kinetic_criteria" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_arch_kinetic_criteria" android:layout_width="match_parent" android:layout_height="match_parent">
                   
               	 <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransContact" android:text="1. Only two entries per college are allowed.\n2. Entries must be made in advance and submitted at Tathva \'12.\n3. Only shortlisted entries will qualify for the jury.\n4. The jury\'s decision is final.\n5. Participants have complete freedom of theme, proportions and material.\n\nJudging will be based on the creativity, aesthetic appeal and functionality of the sculpture."
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                 </LinearLayout>
                 </ScrollView>
            </LinearLayout>
            
            
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_arch_kinetic_contact" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_arch_kinetic_contact" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_arch_kinetic_contact" android:layout_width="match_parent" android:layout_height="match_parent">
                   
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransBlockSpec" android:text="Pravar Chaudhary\nEvent Manager\nPhone:+918086813352\nE-mail:kineticsculpture@tathva.org\n\nNishan Nazer\nEvent Manager\nPhone:+919400555952\nE-mail:kineticsculpture@tathva.org"
                android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
          </LinearLayout>
          </ScrollView>
            </LinearLayout>
            
          </FrameLayout>
            
    </LinearLayout>
    
</TabHost>
 </LinearLayout>