<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    
    <LinearLayout android:id="@+id/linearLayouttrans" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image" android:layout_height="wrap_content" android:src="@drawable/img" android:layout_weight="0.08" android:layout_width="wrap_content"></ImageView>
    </LinearLayout>
    <TabHost 
    android:id="@+id/tabhost_civil_floating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <HorizontalScrollView  android:id="@+id/horizontalScrollView1" 
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout2" android:orientation="horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <TabWidget
        
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            />
            </LinearLayout>
    </HorizontalScrollView>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_civil_floating_stmt" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_civil_floating_stmt" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_civil_floating_stmt" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView2" android:text="The main objective is to design and build the BASE for a floating city.\n" 
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                 </LinearLayout>
                 </ScrollView>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear_civil_floating_intro" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent">
                <ScrollView android:layout_height="wrap_content" android:id="@+id/scrollView1" android:layout_width="match_parent">
                    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
                       <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_floating_title" android:text ="Age of Floating Empires" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center"  android:gravity="center"  android:textSize="20dp" android:layout_weight="0.03"></TextView>
                        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="The year is 2040 AD. Global warming has taken its toll. Land is scarce. People are desperate. The brightest minds gather together and reach a final conclusion that floating cities are inevitable. Invitations are extended to engineers all over the world to come up with the most innovative designs. Make mankind proud." android:id="@+id/textTransIntro"></TextView>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_civil_floating_criteria" android:layout_height="match_parent" android:orientation="vertical">
               	<ScrollView android:id="@+id/scrollView_civil_floating_criteria" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_civil_floating_criteria" android:layout_width="match_parent" android:layout_height="match_parent">
                   
               	 <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransContact" android:text="1. Judging is based on the self weight of the structure, eccentric loading and central loading.\n2. The eccentric loading will be applied at half the distance from the centre to a corner.\n3. Failure is defined as the point at which the top surface comes in contact with the water surface.\n4. The following formula will be used for determining the score for each design\n  Score* = (Central loading + 1.5 x Eccentric Loading) / Self weight of the design\n5. A team can have a maximum of four members\n6. Judge's decision will be final in all respects.\n\n* To qualify for this score, the condition that Eccentric loading >= 10% of central loading should be satisfied."
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                 </LinearLayout>
                 </ScrollView>
            </LinearLayout>
         	
         	<LinearLayout android:layout_width="match_parent" android:id="@+id/linear_civil_floating_spec" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_civil_floating_spec" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_civil_floating_spec" android:layout_width="match_parent" android:layout_height="match_parent">
                   
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransBlockSpec" android:text="1. Maximum of 4 members per team.\n2. The area of the surface should be 30cm x 30cm and flat.\n3. The whole structure should be within a 30cm x 30cm x 35cm cuboidal space. Also, the height of the structure should be at least 10 cm.\n4. The choice of design materials is left to the participant's discretion."
                                android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_civil_floating_contact" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_civil_floating_contact" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_civil_floating_contact" android:layout_width="match_parent" android:layout_height="match_parent">
                   
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textTransBlockSpec" android:text="Koshy Thomas\nEvent Manager\nPhone: +91 956 775 3855\nE-mail: koshythomas@tathva.org"
                android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
          </LinearLayout>
          </ScrollView>
            </LinearLayout>
            
          </FrameLayout>
            
    </LinearLayout>
    
</TabHost>
 </LinearLayout>