<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <ScrollView android:layout_height="wrap_content" android:id="@+id/scrollView1" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TECHNICAL AFFAIRS SECRETARY\nAkhil Bhaskar\nakhilbhaskar@tathva.org\n+91-9526940910\n\nSTUDENT COORDINATOR\nFahmi Anwar\nfahmianwar@tathva.org\n+91-9746140003\n\nMARKETING MANAGER\nArjun Puliyaneth\narjunpuliyaneth@tathva.org\n+91-8129296993\n\nEVENT COORDINATOR\nMuhammed Yazar\nyazar@tathva.org\n+91-9745632130\n\nHOSPITALITY MANAGER\nP J Neeraj\nneeraj@tathva.org\n+91-9446072047" >
</TextView>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>
