<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    
    <LinearLayout android:id="@+id/linearLayout_ec_eracer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image" android:layout_height="wrap_content" android:src="@drawable/img" android:layout_weight="0.08" android:layout_width="wrap_content"></ImageView>
    </LinearLayout>
    <TabHost 
    android:id="@+id/tabhost_ec_eracer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <HorizontalScrollView  android:id="@+id/horizontalScrollView1" 
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout2" android:orientation="horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <TabWidget
        
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            />
            </LinearLayout>
    </HorizontalScrollView>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ec_eracer_intro" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_eracer_title" android:text ="E Racer" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center"  android:gravity="center"  android:textSize="20dp" android:layout_weight="0.03"></TextView>
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_ec_eracer_Intro" android:text="The event will be a shorter version of 'The Amazing Race'." android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ec_eracer_specs" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_ec_eracer_specs" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ec_eracer_specs" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_ec_eracer_specs" android:text="1. Each team should consist of two members.\n2. The event will be conducted in two stages - prelims and mains.\n3. Prelims:\n  a. It will comprise of a questionnaire related to basic electronics engineering.\n  b. At most 10 teams will be selected from the prelims to contest in the mains.\n4. Mains:\n  a. The contestants will be asked to complete certain tasks.\n  b. After the completion of each task, contestants will be given directions to their next task.\n  c. Altogether there will be about 3-4 tasks.\n  d. Each task will require basic understanding of the electronic circuits, logic design and workshop practice."
                                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
             
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ec_eracer_judge" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_ec_eracer_judge" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ec_eracer_judge" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_ec_eracer_judge" android:text="1. After successful completion of each task, the teams will be awarded points.\n2. In case a team is unable to complete any task, they will be given points according to their progress in the task and this will be at the complete discretion of the judges.\n3. At the end of the race, each team's accumulated points will be added and the team with the maximum points will win the race." 
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ec_eracer_contact" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_ec_eracer_contact" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ec_eracer_contact" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_ec_eracer_contact" android:text="Dileep C R\nEvent Manager\nPhone: +91 944 737 6791\nE-mail: dileep@tathva.org" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
          </FrameLayout>
            
    </LinearLayout>
    
</TabHost>
 </LinearLayout>