<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    
    <LinearLayout android:id="@+id/linearLayout_ec_sonic" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image" android:layout_height="wrap_content" android:src="@drawable/img" android:layout_weight="0.08" android:layout_width="wrap_content"></ImageView>
    </LinearLayout>
    <TabHost 
    android:id="@+id/tabhost_ec_sonic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <HorizontalScrollView  android:id="@+id/horizontalScrollView1" 
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout2" android:orientation="horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <TabWidget
        
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            />
            </LinearLayout>
    </HorizontalScrollView>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ec_sonic_intro" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_sonic_title" android:text ="SonicI" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center"  android:gravity="center"  android:textSize="20dp" android:layout_weight="0.03"></TextView>
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_ec_sonic_Intro" android:text="Sound detection systems continue to be an important research field though much more sophisticated technologies have substituted them. Sound detection and its applications are able to outrate any modern technologies in its area of importance. Here, at Tathva '11, be ready to witness a journey through this technology." android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ec_sonic_specs" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_ec_sonic_specs" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ec_sonic_specs" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_ec_sonic_specs" android:text="1. The position of receiver is static throughout the event.\n2. The entire detector system should fit well inside a cuboid of size 30 cm x 30 cm x 40 cm.\n3. The maximum radial distance between the source and the receiver in all the trials will be 3 metres. Height of the source is fixed.\n4. Each team will be allowed to fine tune the receiver system one day prior to the event. No changes can be made during the event.\n5. Participants must bring all equipment they need. Ready-made kits are not allowed.\n6. A team may comprise of maximum 4 members.\n7. Cross college teams are permitted."
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
             
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ec_sonic_stmt" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_ec_sonic_stmt" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ec_sonic_stmt" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_ec_sonic_rounds" android:text="There will be a sound source which produces sound at a frequency of 10 KHz with sufficient intensity. You have to design a static receiver which could detect and locate the source using a laser beam. A total of five chances of duration 90 seconds each will be given to each team." 
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ec_sonic_judge" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_ec_sonic_judge" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ec_sonic_judge" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_ec_sonic_judge" android:text="1. Each hit in the specified area (within 5 cm radius of the source) will be awarded 100 credits.\n2. Any deviation (per centimetre) from the periphery of the circle (of radius 5cm) will be noted as a parameter 'd' and the credits awarded will be (100 - d2).\n3. After five trials, the team with maximum points (out of 500) will be declared as the winner. In case of a tie, the simplicity and innovation of the circuit will also be considered.\n4. The decision of judges will be final and binding to all." 
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ec_sonic_contact" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_ec_sonic_contact" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ec_sonic_contact" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_ec_sonic_contact" android:text="Sujith Jose\nEvent Manager\nPhone: +91 980 900 4749\nE-mail: sujith@tathva.org" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
          </FrameLayout>
            
    </LinearLayout>
    
</TabHost>
 </LinearLayout>