<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#00688B"
    android:layout_height="fill_parent"
    android:weightSum="0">
   
   
    <LinearLayout android:id="@+id/linearLayout_ee_coil_gun" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:scaleType="fitStart"
            android:src="@drawable/img" >

		</ImageView>
    </LinearLayout>
    <TabHost 
    android:id="@+id/tabhost_ee_coil_gun"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <HorizontalScrollView  android:id="@+id/horizontalScrollView1" 
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout2" android:orientation="horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <TabWidget
        
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            />
            </LinearLayout>
    </HorizontalScrollView>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_coil_gun_intro" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
                       <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_coil_title" android:text ="Coil Gun" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center"  android:gravity="center"  android:textSize="20dp" android:layout_weight="0.03"></TextView>
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_ee_coil_gun_Intro" android:text="A coilgun is a keen space-age toy without any moving parts, within which lies the magic of invisible forces, making it scalable for large applications." android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_coil_gun_specs" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_ee_coil_gun_specs" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_coil_gun_specs" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_ee_coil_gun_specs" android:text="1. Team Specifications\n\u25cb Maximum of 2 members per team.\n2. Gun Specifications\n\u25cb Weight of the gun, including all circuitries involved (except power supply), must\nnot exceed 1 kg.\n\u25cb The length of the barrel should be less than 50 cm.\n3. Bullet specifications\n\u25cb The bullet will be made of a ferromagnetic material, and will weigh less than\n15gm.\n\u25cb Bullet will have a cylindrical shape with a radius of 3mm and a length of 2cm.\n4. Power Supply Specifications\n\u25cb A regulated dc power supply (9V, 2A) will be provided.\n\u25cb The participants are not allowed to use their own power supply.\n "
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
             
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_coil_gun_stmt" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_ee_coil_gun_stmt" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_coil_gun_stmt" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_ee_coil_gun_rounds" android:text="You are supposed to build a coil gun (like how the hobbyists made it recreationally), which runs only on the given dc power supply to fire a given small ferromagnetic &quot; bullet &quot; to a maximum possible horizontal distance." 
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_coil_gun_judge" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_ee_coil_gun_judge" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_coil_gun_judge" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_ee_coil_gun_judge" android:text="1. The gun which fires the bullet to maximum horizontal distance will win the prize.\n2. The organisers hold the right to avail more time as in the case of system failure.\n3. The first point of contact of the bullet will be considered for distance measurement, in case it rolls on the ground.\n4. The distance will be measured from the tip of the barrel in the horizontal direction.\n5. The judge's decision shall be final, and binding on all." 
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
             
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_coil_gun_faq" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_ee_coil_gun_faq" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_coil_gun_faq" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_ee_coil_gun_faq" android:text="Que: What is a coil gun?\nAns: A coil gun is a device which works on electrical energy to fire a pellet to a distance. It uses a solenoid coil which pulls a ferromagnetic piece to its centre when a high current pulse is passed through it.\n\nQue: How can we develop a high current pulse?\nAns: This can be developed by charging a capacitor of high value to a high voltage and suddenly discharging it through the coil (low resistance).\n" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
             
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_coil_gun_prizes" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_ee_coil_gun_prizes" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_coil_gun_prizes" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_ee_coil_gun_prizes" android:text="First\tRs. 7000/-\nSecond\tRs. 5000/-\nThird\tRs. 2000/-\n\n" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
             
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_coil_gun_contact" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_ee_coil_gun_contact" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_coil_gun_contact" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_ee_coil_gun_contact" android:text="\nShinde Abhishek Rajendra\nEvent Manager\nPhone:+918089642848\nE-mail:coilgun@tathva.org\n\nShahina V\nEvent Manager\nPhone:+919567708435\nE-mail:coilgun@tathva.org\n\nGarima Gupta\nEvent Manager\nPhone:+918714238729\nE-mail:coilgun@tathva.org\n" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
          </FrameLayout>
            
    </LinearLayout>
    
</TabHost>
 </LinearLayout>