<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#00688B"
    android:layout_height="fill_parent"
    android:weightSum="0">
   
   
    <LinearLayout android:id="@+id/linearLayout_ee_mouse_drive" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:scaleType="fitStart"
            android:src="@drawable/img" >

		</ImageView>
    </LinearLayout>
    <TabHost 
    android:id="@+id/tabhost_ee_mouse_drive"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <HorizontalScrollView  android:id="@+id/horizontalScrollView1" 
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout2" android:orientation="horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <TabWidget
        
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            />
            </LinearLayout>
    </HorizontalScrollView>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_mouse_drive_intro" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_mouse_title" android:text ="ACCELERO-BOTX" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center"  android:gravity="center"  android:textSize="20dp" android:layout_weight="0.03"></TextView>
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_ee_mouse_drive_Intro" android:text="Guide your automaton through a plethora of twists and turns. Make sure the bumps on the road don't catch you off-guard." android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_mouse_drive_specs" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_ee_mouse_drive_specs" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_mouse_drive_specs" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_ee_mouse_drive_specs" android:text="\u25cf The vehicle must be at least 15cm wide and 15cm long. There is no size constraint for\nthe external device.\n\u25cf The machine should be controlled by a wireless mechanism that uses only wrist\nmovements to manipulate the movement of the vehicle.\n\u25cf The machine must not be made from Lego parts, or any ready\u00admade assembly kits but\nthey can have ready\u00admade micro\u00adcontroller boards, ready\u00admade sensor kits and\naccelerometers.\n\u25cf Power supplies for the system will not be provided.\n"  android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
             
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_mouse_drive_arena" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_ee_mouse_drive_arena" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_mouse_drive_arena" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView
                    android:id="@+id/text_ee_mouse_drive_arena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\nThe surface of the arena will be flat for a larger part of the race maintaining a path width of 35cms.The obstacle course will be consisting of curves of varying degrees.The edges will be lined by blocks. Along with obstacles of different shapes and sizes,there will be ramps with an angle of inclination of maximum 35 degrees.Apart from getting past obstacles,driving past the green flag poles will also fetch you points.\n\nNote that the arena pic is just for sample and not the exact one. It may change during the running time of the event. \n"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
</TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_mouse_drive_stmt" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_ee_mouse_drive_stmt" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_mouse_drive_stmt" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_ee_mouse_drive_rounds" android:text="Build a vehicle that is controlled solely by wrist movement. The challenge is to guide the wireless through a puzzled passage in the least possible time." 
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                 <ImageView android:layout_width="wrap_content" android:id="@+id/imageView_ee_mouse_drive_stmt" android:src="@drawable/mousedrive1" android:layout_height="wrap_content"></ImageView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
             
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_mouse_drive_controls" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_ee_mouse_drive_controls" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_mouse_drive_controls" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView
                    android:id="@+id/text_ee_mouse_drive_controls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The machine must be controlled using the following hand movements only. \n"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
</TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_mouse_drive_rules" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_ee_mouse_drive_rules" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_mouse_drive_rules" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_ee_mouse_drive_rules" android:text="\u25cf The teams are required to complete the track in minimum possible time.\n\u25cf The vehicle should only move through the path specified.\n\u25cf If at any point during the race the vehicle encounters a problem the participants have 1\nminute to go up to the vehicle and fix it.\n\u25cf In case of ties, a re\u00adrun will be given to the teams.\n\u25cf The contestants should be ready with the circuit diagrams, algorithms and code listing (if\nany) to give proper answers to the judge\'s questions.\n\u25cf The event managers are reserved the right to change any or all of the above rules as\nthey deem fit. Change in rules, if any, will be highlighted on the website and notified to the registered participants.\n \n" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
             
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_mouse_drive_team" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_ee_mouse_drive_team" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_mouse_drive_team" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_ee_mouse_drive_team" android:text="\u25cf Each team can have a maximum of 3 members.\n\u25cf Team members will have to produce valid ID card of their institute.\n\u25cf Cross college teams are permitted.\n\n" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
             
            
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_mouse_drive_judge" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_ee_mouse_drive_judge" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_mouse_drive_judge" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_ee_mouse_drive_judge" android:text="\u25cf The judge\'s decision shall be final and binding.\n\u25cf The score will be based on best time, number of flag poles covered and the number of\nobstacles the vehicle hits.\nScore = 50 \u00ad [(your time\u00adbest time) / best time] * 40 \u00ad (No of red blocks hit) + (no. of\ngreen flag poles covered).\n" 
                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
             <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_mouse_drive_prizes" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_ee_mouse_drive_prizes" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_mouse_drive_prizes" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView
                    android:id="@+id/text_ee_mouse_drive_prizes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First\tRs. 14000/-\nSecond\tRs. 10000/-\nThird\tRs.6000/-\n"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
</TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_ee_mouse_drive_contact" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_ee_mouse_drive_contact" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_ee_mouse_drive_contact" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_ee_mouse_drive_contact" android:text="\nAmal Sebastian\nEvent Manager\nPhone:+918943323425\nE-mail:accelerobotx@tathva.org\n\nJithin Mohan\nEvent Manager\nPhone:+917736861395\nE-mail:accelerobotx@tathva.org" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
          </FrameLayout>
            
    </LinearLayout>
    
</TabHost>
 </LinearLayout>