<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:src="@drawable/img" android:layout_weight="0.08" android:layout_width="wrap_content"></ImageView>
    </LinearLayout>

 <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="match_parent">
     <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:orientation="vertical" android:layout_height="wrap_content" android:weightSum="1" android:gravity="center">
         <LinearLayout android:id="@+id/linearLayout3" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center">
             <TextView android:textSize="20dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1" android:text="Government"></TextView>
             <HorizontalScrollView android:id="@+id/horizontalScrollView1" android:layout_height="wrap_content" android:scrollbarAlwaysDrawHorizontalTrack="false" android:layout_width="wrap_content" android:scrollbars="none">
                 <LinearLayout android:id="@+id/linearLayout5" android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">
                     <ImageView android:layout_width="wrap_content" android:paddingRight="5dp" android:src="@drawable/npol1" android:layout_height="wrap_content" android:id="@+id/img_npol"></ImageView>
                     <ImageView android:layout_width="wrap_content" android:paddingRight="5dp"  android:src="@drawable/indianarmy1" android:layout_height="wrap_content" android:id="@+id/im_indian_army"></ImageView>
                     <ImageView android:layout_width="wrap_content" android:paddingRight="5dp"  android:src="@drawable/isro1" android:layout_height="wrap_content" android:id="@+id/img_isro"></ImageView>
                 </LinearLayout>
             </HorizontalScrollView>
         </LinearLayout>
         <LinearLayout android:id="@+id/linearLayout4" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center">
             <TextView android:textSize="20dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView2" android:text="Tech Symposium"></TextView>
             <HorizontalScrollView android:scrollbars="none" android:id="@+id/horizontalScrollView2" android:layout_height="wrap_content" android:layout_width="wrap_content">
                 <LinearLayout android:id="@+id/linearLayout11" android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">
                     <ImageView android:layout_width="wrap_content" android:paddingRight="5dp"  android:src="@drawable/hamradio" android:layout_height="wrap_content" android:id="@+id/img_exhibition_ham_radio"></ImageView>
                     <ImageView android:layout_width="wrap_content"  android:paddingRight="5dp" android:src="@drawable/interface1" android:layout_height="wrap_content" android:id="@+id/img_exhibition_interface"></ImageView>
                     <ImageView android:layout_width="wrap_content" android:paddingRight="5dp"  android:src="@drawable/touchmagix1" android:layout_height="wrap_content" android:id="@+id/img_exhibition_touch_magix"></ImageView>
                 </LinearLayout>
             </HorizontalScrollView>
         </LinearLayout>
         <LinearLayout android:id="@+id/linearLayout9" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center">
             <TextView android:textSize="20dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView3" android:text="Wheels '11"></TextView>
             <HorizontalScrollView  android:scrollbars="none" android:id="@+id/horizontalScrollView4" android:layout_height="wrap_content" android:layout_width="wrap_content">
                 <LinearLayout android:id="@+id/linearLayout13" android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent" android:paddingRight="5dp">
                     <ImageView android:layout_width="wrap_content"  android:paddingRight="5dp" android:src="@drawable/handson1" android:layout_height="wrap_content" android:id="@+id/img_wheels_hands_on"></ImageView>
                     <ImageView android:layout_width="wrap_content"  android:paddingRight="5dp" android:src="@drawable/vista1" android:layout_height="wrap_content" android:id="@+id/img_wheels_vista"></ImageView>
                     <ImageView android:layout_width="wrap_content" android:paddingRight="5dp"  android:src="@drawable/fullthrottle1" android:layout_height="wrap_content" android:id="@+id/img_wheels_fullthrottle"></ImageView>
                     <ImageView android:layout_width="wrap_content" android:paddingRight="5dp"  android:src="@drawable/conceptcardesign1" android:layout_height="wrap_content" android:id="@+id/img_wheels_concept"></ImageView>
                 </LinearLayout>
             </HorizontalScrollView>
         </LinearLayout>
     </LinearLayout>
 </ScrollView>
 <!--  -->   
</LinearLayout>
