<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    
    <LinearLayout android:id="@+id/linearLayout_gen_log_iq" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image" android:layout_height="wrap_content" android:src="@drawable/img" android:layout_weight="0.08" android:layout_width="wrap_content"></ImageView>
    </LinearLayout>
    <TabHost 
    android:id="@+id/tabhost_gen_log_iq"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <HorizontalScrollView  android:id="@+id/horizontalScrollView1" 
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout2" android:orientation="horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <TabWidget
        
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            />
            </LinearLayout>
    </HorizontalScrollView>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_gen_log_iq_intro" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
                       <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_log_title" android:text ="Log IQ" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center"  android:gravity="center"  android:textSize="20dp" android:layout_weight="0.03"></TextView>
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_gen_log_iq_Intro" android:text="Log IQ is the open mathematical quiz event of Tathva '11. It will be testing logical and analytical skills of the contestants and their knowledge in the historical mathematical facts as well. The event will be a mathematical kaleidoscope invoking new and better dimensions of mathematics in the minds of audience." android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_gen_log_iq_specs" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_gen_log_iq_specs" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_gen_log_iq_specs" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_gen_log_iq_specs" android:text="1. Open to all.\n2. Two per team. The event is open for both schools and colleges.\n3. A prelims will be followed by a finals with the best 6 selected from prelims."
                                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
             
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_gen_log_iq_contact" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_gen_log_iq_contact" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_gen_log_iq_contact" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_gen_log_iq_contact" android:text="Allen Bernard\nEvent Manager\nPhone: +91 949 730 8120\nE-mail: allen@tathva.org" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
          </FrameLayout>
            
    </LinearLayout>
    
</TabHost>
 </LinearLayout>