<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#00688B"
    android:layout_height="fill_parent"
    android:weightSum="0">
   
   
    <LinearLayout android:id="@+id/linearLayout_gen_log_iq" android:layout_width="fill_parent" android:background="#000000" android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:scaleType="fitStart"
            android:src="@drawable/img" >

		</ImageView>
    </LinearLayout>
    <TabHost 
    android:id="@+id/tabhost_gen_log_iq"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <HorizontalScrollView  android:id="@+id/horizontalScrollView1" 
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout2" android:orientation="horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <TabWidget
        
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            />
            </LinearLayout>
    </HorizontalScrollView>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_gen_log_iq_intro" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
                       <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_log_title" android:text ="Log IQ" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center"  android:gravity="center"  android:textSize="20dp" android:layout_weight="0.03"></TextView>
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_gen_log_iq_Intro" android:text="L&quot;Pure mathematics is, in its way, the poetry of logical ideas. &quot;\n \u2013 Albert Einstein \n\nIn a country boastful of producing some of the finest mathematicians of all ages, LogIQ, through Tathva \'12, provides an opportunity to prove your proficiency in basic mathematical skills competing along with some very bright minds. So rev up your brains and polish your concepts to ace this mathematical mystery !!!" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_gen_log_iq_specs" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_gen_log_iq_specs" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_gen_log_iq_specs" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_gen_log_iq_specs" android:text="Points will be allotted by the judges on the basis of :\n1. Evidence collection.\n2. Interpretation and reasoning.\n3. Performance in written exam round.\n4. Performance in final round.\n5. Total time taken.\n6. In the case of a tie, a quiz based on forensic science will be conducted.\n7. The decision of Judges shall be final and binding.\n8. Event coordinators reserve rights to change any rule as they deem fit."
                                 android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
                   
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_gen_log_iq_prizes" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_gen_log_iq_prizes" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_gen_log_iq_prizes" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_gen_log_iq_prizes" android:text="First\tRs. 3000/-\nSecond\tRs. 2000/-\nThird\tRs. 1000/-\n" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>    
             
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_gen_log_iq_contact" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_gen_log_iq_contact" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_gen_log_iq_contact" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_gen_log_iq_contact" android:text="Rohit Jose\nEvent Manager\nPhone:+919446532219\nE-mail:logiq@tathva.org\n\nAbijith K P\nEvent Manager\nPhone:+919400424568\nE-mail:logiq@tathva.org\n\nShifa H Rahman\nEvent Manager\nPhone:+919496516611\nE-mail:logiq@tathva.org" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
          </FrameLayout>
            
    </LinearLayout>
    
</TabHost>
 </LinearLayout>