<?xml version="1.0" encoding="utf-8"?>

   <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:id="@+id/linear_lectures_chandra_intro" android:layout_height="match_parent" android:orientation="vertical">
               <LinearLayout android:id="@+id/linearLayout_lectures_chandra" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image" android:layout_height="wrap_content" android:src="@drawable/img" android:layout_weight="0.08" android:layout_width="wrap_content"></ImageView>
    </LinearLayout>
                <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_chandra_title" android:text ="Dr P P Chandrachoodan" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center"  android:gravity="center"  android:textSize="20dp" android:layout_weight="0.03"></TextView>
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_lectures_chandra_Intro" android:text="Dr. P P Chandrachoodan, formerly of the Board of Research in Nuclear Sciences, plays a significant role in extending collaborations with academic institutions for research activities so as to evoke the interest of students for the same. As an eminent personality in the field of research and development as well as a senior scientist in Bhabha Atomic Research Centre, DAE, Govt. of India, his efforts have been remarkable and beyond praise. As a public figure of this stature, his motto has always been the development of the nation through innovative researches. He truly stays as an icon for everyone around the world. " android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                </ScrollView>
            
 </LinearLayout>