<?xml version="1.0" encoding="utf-8"?>

   <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:id="@+id/linear_lectures_unni_intro" android:layout_height="match_parent" android:orientation="vertical">
               <LinearLayout android:id="@+id/linearLayout_lectures_unni" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image" android:layout_height="wrap_content" android:src="@drawable/img" android:layout_weight="0.08" android:layout_width="wrap_content"></ImageView>
    </LinearLayout>
                <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_unni_title" android:text ="Dr. A Unnikrishnan" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center"  android:gravity="center"  android:textSize="20dp" android:layout_weight="0.03"></TextView>
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_lectures_unni_Intro" android:text="Dr. A Unnikrishnan is the Associate Director, Naval Physical and Oceanographical Laboratory, Kochi which is a premiere Laboratory of Defence Research and Development Organisation. He graduated from REC (Calicut), India in Electrical Engineering(1975), completed his M.Tech from IIT, Kanpur in Electrical Engineering(1978) and Ph.D from IISc, Bangalore in 'Image Data Structures'(1988). His field of interests include Sonar Signal Processing, Image Processing and Soft Computing. He has authored about fifty National and International Journals and Conference Papers. He is also a fellow of IETE and IEI, India.\n" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                </ScrollView>
            
 </LinearLayout>