<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#463E3F"
    android:orientation="vertical"
    android:weightSum="0" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:scaleType="fitStart"
            android:src="@drawable/img" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/textmainC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:clickable="true"
            android:text="Competitions"
            android:textSize="22dp" >
        </TextView>

        <TextView
            android:id="@+id/textmainW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:clickable="true"
            android:text="Workshops"
            android:textSize="22dp" >
        </TextView>

        <TextView
            android:id="@+id/textmainEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:clickable="true"
            android:text="Exhibitions"
            android:textSize="22dp" >
        </TextView>

        <TextView
            android:id="@+id/textmainH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:clickable="true"
            android:text="Highlights"
            android:textSize="22dp" >
        </TextView>

        <TextView
            android:id="@+id/textmainI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:clickable="true"
            android:text="Initiatives"
            android:textSize="22dp" >
        </TextView>

        <TextView
            android:id="@+id/textmainSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:clickable="true"
            android:text="Schedule"
            android:textSize="22dp" >
        </TextView>

        <TextView
            android:id="@+id/textmainHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:clickable="true"
            android:text="Help"
            android:textSize="22dp" >
        </TextView>

        <TextView
            android:id="@+id/textmainUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:clickable="true"
            android:text="Update"
            android:textSize="22dp" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/ticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dip"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="  Online registrations are welcome. Visit www.tathva.org/2012/ to register. "
        android:textColor="#ffffff" />

</LinearLayout>
