<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    
    <LinearLayout android:id="@+id/linearLayout_workshop_autonova" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image" android:layout_height="wrap_content" android:src="@drawable/img" android:layout_weight="0.08" android:layout_width="wrap_content"></ImageView>
    </LinearLayout>
    <TabHost 
    android:id="@+id/tabhost_workshop_autonova"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <HorizontalScrollView  android:id="@+id/horizontalScrollView1" 
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout2" android:orientation="horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <TabWidget
        
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            />
            </LinearLayout>
    </HorizontalScrollView>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_workshop_autonova_intro" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_workshop_autonova_intro" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_workshop_autonova_intro" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="match_parent">
                       <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_auto_title" android:text ="autonova and Engine Design" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center"  android:gravity="center"  android:textSize="20dp" android:layout_weight="0.03"></TextView> 
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_workshop_autonova_intro" android:text="Autonova workshop offers a chance for the automobile enthusiasts to explore each and every aspect of an automobile, from the systems and subsystems of an automobile to a hands on experience on a honda engine.\n\nSo, don\'t miss this golden opportunity to learn everything about automobiles in just 16 hours!" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
			
			<LinearLayout android:layout_width="match_parent" android:id="@+id/linear_workshop_autonova_highlights" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_workshop_autonova_highlights" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_workshop_autonova_highlights" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_workshop_autonova_highlights" android:text="Car Designing\nSuspension Design\nChassis Design\nBraking Units\nTransmission Systems\nIC Engines\nLIVE ENGINE DEMONSTRATION OF HONDA 110CC ENGINE" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_workshop_autonova_benefits" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_workshop_autonova_benefits" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_workshop_autonova_benefits" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_workshop_autonova_benefits" android:text="1. In-depth knowledge of Engine Design and its applications\n2. Opportunity to get into top notch Automation Industry\n3. Firsthand experience of working on high end projects\n4. There will be two practical sessions:\n  a. One on assembling and de-assembling of whole engine with all designing aspects.\n   b. Second practical on a Commercial car covering each and every aspect of it.\n5. Also 20 merit students will get to work on Industrial RandD projects.\n6. Merit certificates for Merit students and partcipation certificates for all from ISTp-Canada, SGT-International,AIESEC Chennai with company certification." android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_workshop_autonova_catalog" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_workshop_autonova_catalog" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_workshop_autonova_catalog" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_workshop_autonova_catalog" android:text="1. Introduction\n2. Types of Locomotive vehicles\n3. Chassis Design\n4. Suspension Unit\n5. Types of Suspension\n6. Rear suspension - dependent type\n7. Braking Unit\n8. Practical on soft ware's like CAD/CATIA\n9. Transmission System\n10. Engine Design\n11. Alternate Fuels and Propulsion Techniques\n12. Electronics and Electrical system\n13. Interactive sessions" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_workshop_autonova_details" android:layout_height="match_parent" android:orientation="vertical">
               <ScrollView android:id="@+id/scrollView_workshop_autonova_details" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_workshop_autonova_details" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_workshop_autonova_details" android:text="Duration: 2 days (8 hours on each day)\nDate: Oct 21 and 22, 2011\nOrganizers: MetaWing\nCost: Rs 1000/- per person.\n\nVisit www.metawing.com for further details\nE-mail: info@metawing.com" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linear_workshop_autonova_contact" android:layout_height="match_parent" android:orientation="vertical">
                <ScrollView android:id="@+id/scrollView_workshop_autonova_contact" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/linearLayout_workshop_autonova_contact" android:layout_width="match_parent" android:layout_height="match_parent">
                        
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text_workshop_autonova_contact" android:text="Bharathi Kannan\nWorkshop Manager\nPhone: +91 974 682 6313\nE-mail: bkannan@tathva.org\n\nShajee C K\nWorkshop Manager\nPhone: +91 9037 347 020\nE-mail: shajeeck@tathva.org\n" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
          </FrameLayout>
            
    </LinearLayout>
    
</TabHost>
 </LinearLayout>
